# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: NHNCorporation.Dooray!Drive
PackageVersion: 1.0.4.1
Installers:
- InstallerLocale: ko-KR
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://apps.dooray.com/release/files/drive/win-x86/DoorayDrive-x86_ko-kr.msi
  InstallerSha256: 8EB4731661DD54E1CB3E0AD42A147F4EED45A40B94B89065BD9D88C0F59D8B4D
  ProductCode: '{267563A0-7B3B-4CCB-A110-03FB227FD72B}'
- InstallerLocale: ko-KR
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://apps.dooray.com/release/files/drive/win-x64/DoorayDrive-x64_ko-kr.msi
  InstallerSha256: 280DE31E4782222917C821EA998BCC0C91A09C1A7EC64E4891FC1E2060FD9539
  ProductCode: '{276953B2-A334-411D-A762-E1ECE5451574}'
ManifestType: installer
ManifestVersion: 1.0.0

