# Created using wingetcreate

PackageIdentifier: VoodooSoft.VoodooShield
PackageVersion: 6.55
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://voodooshield.com/Download/InstallVoodooShield.exe
  InstallerSha256: A76870261CF575D68C90C86A3E39A1AFC043A6A1A95D1F7E0ADD42CB6BB4C4A0
ManifestType: installer
ManifestVersion: 1.0.0
