# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: WorksMobile.NAVERWORKS
PackageVersion: 3.1.0.34
PackageLocale: ko-KR
Publisher: Works Mobile Corp.
PackageName: NAVER WORKS
License: © Works Mobile Corp.
ShortDescription: NAVER WORKS is business communication tool developed by Naver Cloud Corp. (Naver Cloud Platform, NCP) and Works Mobile Corp.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

