PackageIdentifier: Oracle.VirtualBoxTest
PackageVersion: 6.1.23-145004
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://www.virtualbox.org/download/testcase/VirtualBox-6.1.23-145004-Win.exe
  InstallerSha256: f3a4fcfa7e235241101dbdc5ce63cbd43579f7ba3e756abec86c1782a9095c62
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
ManifestType: installer
ManifestVersion: 1.0.0
