# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: dreamus.flo
PackageVersion: 1.0.7
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://cdn.music-flo.com/player/latest/FLO_v1.0.7_win_release.exe
  InstallerSha256: 3CED2E7E044BE4865B35A866447F06056F2F4036E2A5D6E0AC68746704F0CF28
ManifestType: installer
ManifestVersion: 1.0.0

