# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: dreamus.flo
PackageVersion: 1.0.7
PackageLocale: ko-KR
Publisher: Dreamus Company
PublisherUrl: https://www.dreamuscompany.com/
PrivacyUrl: https://web.music-flo.com/docs/privacy/
PackageName: FLO
PackageUrl: https://www.music-flo.com/
License: Copyright © 2020 Dreamus Company
ShortDescription: FLO is music streaming platform by Dreamus Company (formerly IRIVER), a subsidiary of SK Telecom.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

