# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: SKCommunications.NateOn
PackageVersion: 7.0.6.0
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://nateondownload.nate.com/download/NATEON70.exe
  InstallerSha256: 418EF6B5EE6FD98E04D6E13E5D90C378364AD3D7325468CE8613A2B2FA9DE075
  ProductCode: "{EA77EC9A-C82F-4F80-8B7D-D32C09A9C25F}"
ManifestType: installer
ManifestVersion: 1.0.0
