# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: SKCommunications.NateOn
PackageVersion: 7.0.6.0
PackageLocale: ko-KR
Publisher: SK Communications
PublisherUrl: https://www.skcomms.co.kr/
PrivacyUrl: https://www.nate.com/policy/privacy.html
PackageName: 네이트온
PackageUrl: https://nateonweb.nate.com/
License: Copyright (C) SK Communications. All rights reserved.
ShortDescription: NateOn is instant messgnger and business messenger developed by SK Communications.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

