# Automatically updated by the winget bot at 2021/Jul/01
PackageIdentifier: Kakao.KakaoTalk
PackageVersion: 3.2.9.2815
PackageLocale: ko-KR
Publisher: Kakao Corp.
PublisherUrl: https://www.kakaocorp.com/
PublisherSupportUrl: https://cs.kakao.com/
PrivacyUrl: https://www.kakao.com/policy/privacy/
PackageName: KakaoTalk
PackageUrl: https://www.kakaocorp.com/page/service/service/KakaoTalk/
License: Copyright © Kakao Corp. All rights reserved.
ShortDescription: Leading messenger service in South Korea. Chat and call anytime, anywhere, in real-time for free using KakaoTalk.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
