# Automatically updated by the winget bot at 2021/Jul/01
PackageIdentifier: Kakao.KakaoTalk
PackageVersion: 3.2.9.2815
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://app-pc.kakaocdn.net/talk/win32/KakaoTalk_Setup.exe
  InstallerSha256: D31F412677FB719FB201597A49A4285D5EF4C4BD4E78A83FDFB2D39CEA3E761E
ManifestType: installer
ManifestVersion: 1.0.0
