# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.04.2.642
Installers:
- Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/642/artifact/kdeconnect-kde-21.04.2-642-windows-msvc2019_64-cl.exe
  InstallerSha256: D2D95009F5CB50FAFF242200221B22D8DCB18370EF37B54FC42E661ECB6ABF28
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/642/artifact/kdeconnect-kde-21.04.2-642-windows-msvc2019_64-cl.exe
  InstallerSha256: D2D95009F5CB50FAFF242200221B22D8DCB18370EF37B54FC42E661ECB6ABF28
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.0.0

