# Automatically updated by the winget bot at 2021/Jul/14
PackageIdentifier: TrackerSoftware.PDF-Tools
PackageVersion: 9.1.355.0
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://downloads.pdf-xchange.com/ToolsV9.x86.msi
  InstallerSha256: BBFD3B40509BA7C5BBB1FBB6B798BEB631B6CD6CA2C7A902EA372C0582D6AF9D
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://downloads.pdf-xchange.com/ToolsV9.x64.msi
  InstallerSha256: 4E4D72B1DAAF759DCED898EC77241578D8AF7E321A45965A30E9D49C68CE448C
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: msi
  InstallerUrl: https://downloads.pdf-xchange.com/ToolsV9.ARM64.msi
  InstallerSha256: DA787D0D0EDCB12508292795AF421C8509B68F1FDA88DC922741B9841B3AA995
ManifestType: installer
ManifestVersion: 1.0.0
