# Automatically updated by the winget bot at 2021/Jul/14
PackageIdentifier: TrackerSoftware.PDF-Tools
PackageVersion: 9.1.355.0
PackageLocale: en-US
Publisher: Tracker Software Products (Canada) Ltd.
PackageName: PDF-Tools
License: Copyright (c) Tracker Software Products (Canada) Ltd.
ShortDescription: A flexible, powerful and wizard-driven application for the batch creation, manipulation and modification of PDF files - ideal for working with large PDFs or a number of PDFs simultaneously.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
