# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: KakaoEnterprise.KakaoWork
PackageVersion: 1.7.0.2191
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://t1.kakaocdn.net/kakaowork/win/prod/release/KakaoWork_Setup.exe
  InstallerSha256: E696519AE82116BCE7FF6D4BE53132AB9BF73B4F194E8BA35F4B47595353A3CC
ManifestType: installer
ManifestVersion: 1.0.0

