# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: RIDI.Ridibooks
PackageVersion: 0.9.4
PackageLocale: ko-KR
Publisher: RIDI Labs
PublisherUrl: https://ridicorp.com/
PrivacyUrl: https://policy.ridi.com/legal/privacy/
PackageName: Ridibooks
PackageUrl: https://ridibooks.com/
License: Copyright © 2021 Ridibooks
ShortDescription: Ridibooks is a PC Viewer of RIDI eBook.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
