# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: RIDI.Ridibooks
PackageVersion: 0.9.4
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://getapp.ridibooks.com/windows
  InstallerSha256: 6268FF1F2E6C97212A4530AF34AB50EB0122927A293EB39173B44AFB0714E028
ManifestType: installer
ManifestVersion: 1.0.0

