# Created using wingetcreate

PackageIdentifier: HiFiSimulationTechnologies.ActiveSkyXP
PackageVersion: 1.0.7618
PackageLocale: en-US
Publisher: HiFi Technologies, Inc.
PackageName: Active Sky XP
License: Copyright (c) 2018 HiFi Technologies, Inc.
ShortDescription: Active Sky XP (ASXP) brings the popular award-winning Active Sky weather engine to the X-Plane platform for the first time.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
