# Created using YamlCreate.ps1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.XMLNotepad
PackageVersion: 2.8.0.35
FileExtensions:
- xml
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Platform:
  - Windows.Universal
  - Windows.Desktop
  MinimumOSVersion: 10.0.18362.0
  Architecture: neutral
  InstallerType: msix
  Scope: user
  InstallerUrl: https://lovettsoftwarestorage.blob.core.windows.net/downloads/XmlNotepad.Net/2.8.0.35/XmlNotepadPackage_2.8.0.35_Test/XmlNotepadPackage_2.8.0.35_AnyCPU.msixbundle
  InstallerSha256: 8b4ace06c6e8ad93ca42ccf89c2d390bfc3cc483a0ebdf2ecb59b7dfbc04d044
  SignatureSha256: e31e07e4aa475f24132d4e17f9d066449c6c8cf746db2f2e1eea5fb0ba32ab48
  PackageFamilyName: 5632ff08-aa93-439a-b09f-677eb3664250_b2j8apzf1bbh6
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
