# Automatically updated by the winget bot at 2021/Jul/04
PackageIdentifier: Qoppa.PDFStudio
PackageVersion: 2021.0.1.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
FileExtensions:
- pdf
InstallerSwitches:
  Custom: /q
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://download.qoppa.com/pdfstudio/PDFStudio_win64.msi
  InstallerSha256: 3E9C3F154388EC0DE0A34A8D8687D3F8A1A5473C5D538925F186DCCD36835B86
  UpgradeBehavior: install
  ProductCode: '{431C27BD-DAE8-4232-BACC-414EE5ED6C9D}'
ManifestType: installer
ManifestVersion: 1.0.0
