# Created using wingetcreate

PackageIdentifier: HiFiSimulationTechnologies.ActiveSkyP3D
PackageVersion: 1.0.7638
PackageLocale: en-US
Publisher: HiFi Simulation Technologies
PackageName: ActiveSky P3D
License: Copyright (c) 2020 HiFi Simulation Technologies
ShortDescription: ASP3D is the latest addition to the ActiveSky weather simulation engine line.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
