# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: NHNCorporation.Dooray!Messenger
PackageVersion: 1.1.5.1
Installers:
- InstallerLocale: ko-KR
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://dooray.gslb.toastoven.net/win-x86/DoorayMessenger-x86_ko-kr.msi
  InstallerSha256: 32367C6AFA3C7C3D32A16E3429F7970D7F5D717AFAEB7A1DE00183C7D715B526
  ProductCode: '{7B40F2B8-3029-4619-8BB7-014F845C1FD6}'
- InstallerLocale: ko-KR
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://dooray.gslb.toastoven.net/win-x64/DoorayMessenger-x64_ko-kr.msi
  InstallerSha256: EB87A83D5F179D7CCE9D288C30E6DB4F8AE8239DE4CAA048D4D58D99327963E3
  ProductCode: '{7B40F2B8-3029-4619-8BB7-014F845C1FD6}'
ManifestType: installer
ManifestVersion: 1.0.0

