# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: NHNCorporation.Dooray!Messenger
PackageVersion: 1.1.5.1
DefaultLocale: ko-KR
ManifestType: version
ManifestVersion: 1.0.0

