# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: NAVER.MYBOX
PackageVersion: 2.6.6.10
PackageLocale: ko-KR
Publisher: NAVER Corp.
PublisherUrl: https://www.navercorp.com/
PublisherSupportUrl: https://help.naver.com/
PrivacyUrl: https://policy.naver.com/rules/privacy.html
PackageName: NAVER MYBOX Explorer
PackageUrl: https://mybox.naver.com/
License: ⓒ NAVER Corp. ⓒ NAVER Cloud Corp.
ShortDescription: NAVER MYBOX Explorer
ManifestType: defaultLocale
ManifestVersion: 1.0.0

