# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.04.2.639
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/639/artifact/kdeconnect-kde-21.04.2-639-windows-msvc2019_64-cl.exe
  InstallerSha256: 39AA545204031F9CEEF093705C22FA1455CF896E7B720FD5D4C0F57A3FC2CC44
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
ManifestType: installer
ManifestVersion: 1.0.0

