# Automatically updated by the winget bot at 2021/Jul/14
PackageIdentifier: TrackerSoftware.PDF-XChangePRO
PackageVersion: 9.1.355.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
