# Automatically updated by the winget bot at 2021/Jul/14
PackageIdentifier: TrackerSoftware.PDF-XChangePRO
PackageVersion: 9.1.355.0
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://downloads.pdf-xchange.com/ProV9.x86.msi
  InstallerSha256: DF2D1355080934B23F03CBACA3AFF92AB535A95AEFDE7CBA5CD66587521C1818
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://downloads.pdf-xchange.com/ProV9.x64.msi
  InstallerSha256: 41C8C8E9B7DE4F7CB606D2FCA951721F5BA131EC1105BBDE5DA418B9D3DD52AD
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: msi
  InstallerUrl: https://downloads.pdf-xchange.com/ProV9.ARM64.msi
  InstallerSha256: 78D9306A9D77E4047A69D14C53AB6391539E508418298BA3A1ADA8BE70F49B16
ManifestType: installer
ManifestVersion: 1.0.0
