# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: DeepL.DeepL
PackageVersion: 2.5.1
PackageLocale: en-US
Publisher: DeepL GmbH
PackageName: DeepL
License: Copyright © 2021 DeepL GmbH
ShortDescription: DeepL Translator is a neural machine translation service launched on 28 August 2017 and developed by DeepL GmbH (Linguee)
ManifestType: defaultLocale
ManifestVersion: 1.0.0

