# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.04.2.641
Installers:
- Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/641/artifact/kdeconnect-kde-21.04.2-641-windows-msvc2019_64-cl.exe
  InstallerSha256: 250058706C6CAA8F4901F55AD784B13C67B00B29C3411CB165EEDDE3B67CC8F1
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/641/artifact/kdeconnect-kde-21.04.2-641-windows-msvc2019_64-cl.exe
  InstallerSha256: 250058706C6CAA8F4901F55AD784B13C67B00B29C3411CB165EEDDE3B67CC8F1
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.0.0

