# Automatically updated by the winget bot at 2021/Jul/02
PackageIdentifier: DucFabulous.UltraViewer
PackageVersion: 6.4.5
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://ultraviewer.net/en/UltraViewer_setup_6.2_en.exe
  InstallerSha256: ED952D0E347966DA992B6B0EE775756C16B0660F7AFA5BA2351D8DC530ACD63A
ManifestType: installer
ManifestVersion: 1.0.0
